BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2023  22:43:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROCEDURE\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\smg.obj, .\Object\ds18b20.obj, .\Object\keyValue.obj, .\O
>> bject\public.obj TO .\Object\STC89C51_Fiveg_Final PRINT (.\STC89C51_Fiveg_Final.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\smg.obj (SMG)
  .\Object\ds18b20.obj (DS18B20)
  .\Object\keyValue.obj (KEYVALUE)
  .\Object\public.obj (PUBLIC)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\STC89C51_Fiveg_Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?KEYVALUE
            DATA    001FH     0016H     UNIT         _DATA_GROUP_
            DATA    0035H     0011H     UNIT         ?DT?SMG
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028BH     UNIT         ?C?LIB_CODE
            CODE    0299H     013FH     UNIT         ?PR?KEYDOWN?KEYVALUE
            CODE    03D8H     0101H     UNIT         ?PR?_LIST?KEYVALUE
            CODE    04D9H     00D0H     UNIT         ?PR?TIME0_ISR?KEYVALUE
            CODE    05A9H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    063BH     008CH     UNIT         ?C_C51STARTUP
            CODE    06C7H     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    0742H     0047H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    0789H     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    07C8H     0028H     UNIT         ?C_INITSEG
            CODE    07F0H     0026H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0816H     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0836H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0854H     0015H     UNIT         ?PR?TIME0_INIT?KEYVALUE
            CODE    0869H     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 2


            CODE    087BH     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    088BH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0896H     0007H     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Object\STC89C51_Fiveg_Final (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?KEYDOWN?KEYVALUE

?PR?KEYDOWN?KEYVALUE                        -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?TIME0_INIT?KEYVALUE
  +--> ?PR?_LIST?KEYVALUE

?PR?_LIST?KEYVALUE                          001FH    000CH
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   0032H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_TEMPERTURE?DS18B20         002BH    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             0032H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               0032H    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 3


?PR?DS18B20_READ_BIT?DS18B20                0034H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_SMG_DISPLAY?SMG                        002BH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Object\STC89C51_Fiveg_Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05A9H         PUBLIC        _smg_display
  D:0035H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:002BH         SYMBOL        dat
  D:0005H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 4


  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        pos_temp
  -------         ENDDO         
  C:05A9H         LINE#         13
  C:05AFH         LINE#         14
  C:05AFH         LINE#         15
  C:05B2H         LINE#         16
  C:05B6H         LINE#         18
  C:05BFH         LINE#         19
  C:05BFH         LINE#         20
  C:05E5H         LINE#         21
  C:05E5H         LINE#         22
  C:05E9H         LINE#         23
  C:05EDH         LINE#         24
  C:05F1H         LINE#         25
  C:05F5H         LINE#         26
  C:05FDH         LINE#         27
  C:0605H         LINE#         28
  C:060DH         LINE#         29
  C:0613H         LINE#         30
  C:0613H         LINE#         31
  C:062BH         LINE#         32
  C:0632H         LINE#         33
  C:0635H         LINE#         34
  C:063AH         LINE#         35
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0869H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:087BH         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:07F0H         PUBLIC        ds18b20_read_byte
  C:0896H         PUBLIC        ds18b20_init
  C:0816H         PUBLIC        ds18b20_read_bit
  C:0789H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C7H         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  D:00C8H         PUBLIC        T2CON
  C:0742H         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0869H         LINE#         10
  C:0869H         LINE#         11
  C:0869H         LINE#         12
  C:086BH         LINE#         13
  C:0872H         LINE#         14
  C:0874H         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 5


  -------         DO            
  D:0032H         SYMBOL        time_temp
  -------         ENDDO         
  C:0742H         LINE#         24
  C:0742H         LINE#         25
  C:0742H         LINE#         26
  C:0745H         LINE#         28
  C:074FH         LINE#         29
  C:074FH         LINE#         30
  C:0751H         LINE#         31
  C:0758H         LINE#         32
  C:075AH         LINE#         33
  C:0764H         LINE#         34
  C:0767H         LINE#         35
  C:0771H         LINE#         36
  C:0771H         LINE#         37
  C:0773H         LINE#         38
  C:077AH         LINE#         39
  C:077CH         LINE#         40
  C:0786H         LINE#         41
  C:0788H         LINE#         42
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0034H         SYMBOL        dat
  -------         ENDDO         
  C:0816H         LINE#         50
  C:0816H         LINE#         51
  C:0816H         LINE#         52
  C:0819H         LINE#         54
  C:081BH         LINE#         55
  C:081DH         LINE#         56
  C:081FH         LINE#         57
  C:0821H         LINE#         58
  C:0829H         LINE#         59
  C:082CH         LINE#         60
  C:0833H         LINE#         61
  C:0835H         LINE#         62
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07F0H         LINE#         70
  C:07F0H         LINE#         71
  C:07F0H         LINE#         72
  C:07F3H         LINE#         73
  C:07F5H         LINE#         74
  C:07F6H         LINE#         76
  C:07F8H         LINE#         77
  C:07F8H         LINE#         78
  C:07FBH         LINE#         79
  C:080AH         LINE#         80
  C:0813H         LINE#         81
  C:0815H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 6


  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0032H         SYMBOL        dat
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        temp
  -------         ENDDO         
  C:0789H         LINE#         90
  C:078BH         LINE#         91
  C:078BH         LINE#         92
  C:078EH         LINE#         93
  C:0790H         LINE#         95
  C:0792H         LINE#         96
  C:0792H         LINE#         97
  C:0798H         LINE#         98
  C:079EH         LINE#         99
  C:07A2H         LINE#         100
  C:07A2H         LINE#         101
  C:07A4H         LINE#         102
  C:07A6H         LINE#         103
  C:07A8H         LINE#         104
  C:07AFH         LINE#         105
  C:07B1H         LINE#         107
  C:07B1H         LINE#         108
  C:07B3H         LINE#         109
  C:07BAH         LINE#         110
  C:07BCH         LINE#         111
  C:07BEH         LINE#         112
  C:07BEH         LINE#         113
  C:07C7H         LINE#         114
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:087BH         LINE#         122
  C:087BH         LINE#         123
  C:087BH         LINE#         124
  C:087EH         LINE#         125
  C:0881H         LINE#         126
  C:0886H         LINE#         127
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0896H         LINE#         136
  C:0896H         LINE#         137
  C:0896H         LINE#         138
  C:0899H         LINE#         139
  C:089CH         LINE#         140
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:002BH         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:002FH         SYMBOL        datl
  D:0030H         SYMBOL        value
  -------         ENDDO         
  C:06C7H         LINE#         148
  C:06C7H         LINE#         149
  C:06C7H         LINE#         151
  C:06C9H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 7


  C:06CBH         LINE#         153
  C:06CFH         LINE#         155
  C:06D2H         LINE#         156
  C:06D5H         LINE#         157
  C:06D8H         LINE#         158
  C:06DDH         LINE#         159
  C:06E2H         LINE#         161
  C:06E7H         LINE#         162
  C:06EAH         LINE#         163
  C:06F7H         LINE#         165
  C:06FEH         LINE#         166
  C:06FEH         LINE#         167
  C:070FH         LINE#         168
  C:071DH         LINE#         169
  C:071FH         LINE#         171
  C:071FH         LINE#         172
  C:0739H         LINE#         173
  C:0739H         LINE#         174
  C:0741H         LINE#         175
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        KEYVALUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04D9H         PUBLIC        time0_isr
  B:0090H.0       PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        KeyValue
  D:000BH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03D8H         PUBLIC        _list
  C:0299H         PUBLIC        KeyDown
  D:000DH         PUBLIC        cd
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000FH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        b
  D:0013H         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        list1_falg
  D:0017H         PUBLIC        q
  D:0019H         PUBLIC        s
  D:001BH         PUBLIC        Speed
  D:001DH         PUBLIC        flag_lis1
  C:0854H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 8


  C:0854H         LINE#         17
  C:0854H         LINE#         18
  C:0857H         LINE#         19
  C:085AH         LINE#         20
  C:085DH         LINE#         21
  C:0860H         LINE#         22
  C:0862H         LINE#         23
  C:0864H         LINE#         24
  C:0866H         LINE#         25
  C:0868H         LINE#         26
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04D9H         LINE#         28
  C:04ECH         LINE#         30
  C:04EFH         LINE#         31
  C:04F2H         LINE#         33
  C:0503H         LINE#         34
  C:0509H         LINE#         35
  C:0511H         LINE#         36
  C:0520H         LINE#         37
  C:0536H         LINE#         38
  C:054CH         LINE#         39
  C:055BH         LINE#         40
  C:055BH         LINE#         41
  C:0561H         LINE#         43
  C:0569H         LINE#         44
  C:0572H         LINE#         45
  C:0572H         LINE#         46
  C:0574H         LINE#         47
  C:0576H         LINE#         49
  C:0576H         LINE#         50
  C:0578H         LINE#         51
  C:0578H         LINE#         52
  C:0587H         LINE#         53
  C:0598H         LINE#         54
  -------         ENDPROC       TIME0_ISR
  -------         PROC          _LIST
  D:001FH         SYMBOL        num
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        temp_value
  D:0023H         SYMBOL        temp_buf
  -------         ENDDO         
  C:03D8H         LINE#         56
  C:03DAH         LINE#         57
  C:03DDH         LINE#         60
  C:03E0H         LINE#         62
  C:03F0H         LINE#         63
  C:03F0H         LINE#         64
  C:03F0H         LINE#         65
  C:03F2H         LINE#         66
  C:03FCH         LINE#         67
  C:0401H         LINE#         68
  C:0415H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 9


  C:041CH         LINE#         71
  C:041FH         LINE#         72
  C:0427H         LINE#         73
  C:042AH         LINE#         74
  C:042DH         LINE#         75
  C:042FH         LINE#         76
  C:0437H         LINE#         77
  C:043FH         LINE#         78
  C:0447H         LINE#         79
  C:0447H         LINE#         81
  C:044DH         LINE#         82
  C:0450H         LINE#         83
  C:0453H         LINE#         84
  C:0456H         LINE#         85
  C:0458H         LINE#         86
  C:045AH         LINE#         87
  C:047BH         LINE#         88
  C:049AH         LINE#         89
  C:049DH         LINE#         90
  C:049DH         LINE#         92
  C:04A9H         LINE#         93
  C:04ACH         LINE#         94
  C:04B4H         LINE#         95
  C:04B7H         LINE#         96
  C:04BAH         LINE#         97
  C:04BCH         LINE#         98
  C:04BFH         LINE#         99
  C:04C2H         LINE#         100
  C:04C5H         LINE#         101
  C:04C5H         LINE#         102
  C:04D0H         LINE#         103
  -------         ENDPROC       _LIST
  -------         PROC          KEYDOWN
  C:0299H         LINE#         113
  C:0299H         LINE#         114
  C:0299H         LINE#         115
  C:029CH         LINE#         116
  C:02A2H         LINE#         117
  C:02A2H         LINE#         118
  C:02A9H         LINE#         119
  C:02AFH         LINE#         120
  C:02AFH         LINE#         122
  C:02B2H         LINE#         123
  C:02C4H         LINE#         124
  C:02C4H         LINE#         125
  C:02C9H         LINE#         126
  C:02CEH         LINE#         127
  C:02D3H         LINE#         128
  C:02D6H         LINE#         129
  C:02D6H         LINE#         131
  C:02D9H         LINE#         132
  C:02ECH         LINE#         133
  C:02ECH         LINE#         134
  C:02F1H         LINE#         135
  C:02F5H         LINE#         136
  C:02F9H         LINE#         137
  C:02FFH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 10


  C:02FFH         LINE#         147
  C:02FFH         LINE#         148
  C:02FFH         LINE#         149
  C:0301H         LINE#         150
  C:0304H         LINE#         152
  C:0309H         LINE#         153
  C:030FH         LINE#         154
  C:031CH         LINE#         155
  C:0329H         LINE#         156
  C:0336H         LINE#         157
  C:033BH         LINE#         158
  C:033BH         LINE#         159
  C:0340H         LINE#         160
  C:034BH         LINE#         161
  C:034BH         LINE#         162
  C:0350H         LINE#         163
  C:035BH         LINE#         164
  C:035BH         LINE#         165
  C:0360H         LINE#         166
  C:0365H         LINE#         167
  C:0365H         LINE#         169
  C:036FH         LINE#         170
  C:036FH         LINE#         171
  C:037DH         LINE#         173
  C:0383H         LINE#         174
  C:0394H         LINE#         175
  C:0394H         LINE#         177
  C:039EH         LINE#         178
  C:039EH         LINE#         179
  C:03AFH         LINE#         184
  C:03AFH         LINE#         185
  C:03B9H         LINE#         186
  C:03B9H         LINE#         187
  C:03C4H         LINE#         188
  C:03C4H         LINE#         189
  C:03CEH         LINE#         190
  C:03CEH         LINE#         191
  C:03D3H         LINE#         192
  C:03D7H         LINE#         193
  C:03D7H         LINE#         194
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        KEYVALUE

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088BH         PUBLIC        _delay_10us
  C:0836H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  22:43:47  PAGE 11


  C:088BH         LINE#         9
  C:088BH         LINE#         10
  C:088BH         LINE#         11
  C:0895H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         20
  C:0836H         LINE#         21
  C:0836H         LINE#         23
  C:083FH         LINE#         24
  C:0853H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0200H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0255H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:028BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=71.0 xdata=0 code=2205
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
