BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2023  13:55:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROCEDURE\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\smg.obj, .\Object\ds18b20.obj, .\Object\keyValue.obj, .\O
>> bject\public.obj TO .\Object\STC89C51_Fiveg_Final PRINT (.\STC89C51_Fiveg_Final.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\smg.obj (SMG)
  .\Object\ds18b20.obj (DS18B20)
  .\Object\keyValue.obj (KEYVALUE)
  .\Object\public.obj (PUBLIC)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROCEDURE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROCEDURE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\STC89C51_Fiveg_Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?KEYVALUE
            DATA    001FH     0016H     UNIT         _DATA_GROUP_
            DATA    0035H     0011H     UNIT         ?DT?SMG
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028BH     UNIT         ?C?LIB_CODE
            CODE    0299H     0135H     UNIT         ?PR?KEYDOWN?KEYVALUE
            CODE    03CEH     0101H     UNIT         ?PR?_LIST?KEYVALUE
            CODE    04CFH     00D0H     UNIT         ?PR?TIME0_ISR?KEYVALUE
            CODE    059FH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0631H     008CH     UNIT         ?C_C51STARTUP
            CODE    06BDH     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    0738H     0047H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    077FH     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    07BEH     0028H     UNIT         ?C_INITSEG
            CODE    07E6H     0026H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    080CH     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    082CH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    084AH     0015H     UNIT         ?PR?TIME0_INIT?KEYVALUE
            CODE    085FH     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 2


            CODE    0871H     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    0881H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    088CH     0007H     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Object\STC89C51_Fiveg_Final (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?KEYDOWN?KEYVALUE

?PR?KEYDOWN?KEYVALUE                        -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?TIME0_INIT?KEYVALUE
  +--> ?PR?_LIST?KEYVALUE

?PR?_LIST?KEYVALUE                          001FH    000CH
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   0032H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_TEMPERTURE?DS18B20         002BH    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             0032H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               0032H    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 3


?PR?DS18B20_READ_BIT?DS18B20                0034H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_SMG_DISPLAY?SMG                        002BH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Object\STC89C51_Fiveg_Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059FH         PUBLIC        _smg_display
  D:0035H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:002BH         SYMBOL        dat
  D:0005H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 4


  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        pos_temp
  -------         ENDDO         
  C:059FH         LINE#         13
  C:05A5H         LINE#         14
  C:05A5H         LINE#         15
  C:05A8H         LINE#         16
  C:05ACH         LINE#         18
  C:05B5H         LINE#         19
  C:05B5H         LINE#         20
  C:05DBH         LINE#         21
  C:05DBH         LINE#         22
  C:05DFH         LINE#         23
  C:05E3H         LINE#         24
  C:05E7H         LINE#         25
  C:05EBH         LINE#         26
  C:05F3H         LINE#         27
  C:05FBH         LINE#         28
  C:0603H         LINE#         29
  C:0609H         LINE#         30
  C:0609H         LINE#         31
  C:0621H         LINE#         32
  C:0628H         LINE#         33
  C:062BH         LINE#         34
  C:0630H         LINE#         35
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:085FH         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:0871H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:07E6H         PUBLIC        ds18b20_read_byte
  C:088CH         PUBLIC        ds18b20_init
  C:080CH         PUBLIC        ds18b20_read_bit
  C:077FH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BDH         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  D:00C8H         PUBLIC        T2CON
  C:0738H         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:085FH         LINE#         10
  C:085FH         LINE#         11
  C:085FH         LINE#         12
  C:0861H         LINE#         13
  C:0868H         LINE#         14
  C:086AH         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 5


  -------         DO            
  D:0032H         SYMBOL        time_temp
  -------         ENDDO         
  C:0738H         LINE#         24
  C:0738H         LINE#         25
  C:0738H         LINE#         26
  C:073BH         LINE#         28
  C:0745H         LINE#         29
  C:0745H         LINE#         30
  C:0747H         LINE#         31
  C:074EH         LINE#         32
  C:0750H         LINE#         33
  C:075AH         LINE#         34
  C:075DH         LINE#         35
  C:0767H         LINE#         36
  C:0767H         LINE#         37
  C:0769H         LINE#         38
  C:0770H         LINE#         39
  C:0772H         LINE#         40
  C:077CH         LINE#         41
  C:077EH         LINE#         42
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0034H         SYMBOL        dat
  -------         ENDDO         
  C:080CH         LINE#         50
  C:080CH         LINE#         51
  C:080CH         LINE#         52
  C:080FH         LINE#         54
  C:0811H         LINE#         55
  C:0813H         LINE#         56
  C:0815H         LINE#         57
  C:0817H         LINE#         58
  C:081FH         LINE#         59
  C:0822H         LINE#         60
  C:0829H         LINE#         61
  C:082BH         LINE#         62
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07E6H         LINE#         70
  C:07E6H         LINE#         71
  C:07E6H         LINE#         72
  C:07E9H         LINE#         73
  C:07EBH         LINE#         74
  C:07ECH         LINE#         76
  C:07EEH         LINE#         77
  C:07EEH         LINE#         78
  C:07F1H         LINE#         79
  C:0800H         LINE#         80
  C:0809H         LINE#         81
  C:080BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 6


  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0032H         SYMBOL        dat
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        temp
  -------         ENDDO         
  C:077FH         LINE#         90
  C:0781H         LINE#         91
  C:0781H         LINE#         92
  C:0784H         LINE#         93
  C:0786H         LINE#         95
  C:0788H         LINE#         96
  C:0788H         LINE#         97
  C:078EH         LINE#         98
  C:0794H         LINE#         99
  C:0798H         LINE#         100
  C:0798H         LINE#         101
  C:079AH         LINE#         102
  C:079CH         LINE#         103
  C:079EH         LINE#         104
  C:07A5H         LINE#         105
  C:07A7H         LINE#         107
  C:07A7H         LINE#         108
  C:07A9H         LINE#         109
  C:07B0H         LINE#         110
  C:07B2H         LINE#         111
  C:07B4H         LINE#         112
  C:07B4H         LINE#         113
  C:07BDH         LINE#         114
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0871H         LINE#         122
  C:0871H         LINE#         123
  C:0871H         LINE#         124
  C:0874H         LINE#         125
  C:0877H         LINE#         126
  C:087CH         LINE#         127
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:088CH         LINE#         136
  C:088CH         LINE#         137
  C:088CH         LINE#         138
  C:088FH         LINE#         139
  C:0892H         LINE#         140
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:002BH         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:002FH         SYMBOL        datl
  D:0030H         SYMBOL        value
  -------         ENDDO         
  C:06BDH         LINE#         148
  C:06BDH         LINE#         149
  C:06BDH         LINE#         151
  C:06BFH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 7


  C:06C1H         LINE#         153
  C:06C5H         LINE#         155
  C:06C8H         LINE#         156
  C:06CBH         LINE#         157
  C:06CEH         LINE#         158
  C:06D3H         LINE#         159
  C:06D8H         LINE#         161
  C:06DDH         LINE#         162
  C:06E0H         LINE#         163
  C:06EDH         LINE#         165
  C:06F4H         LINE#         166
  C:06F4H         LINE#         167
  C:0705H         LINE#         168
  C:0713H         LINE#         169
  C:0715H         LINE#         171
  C:0715H         LINE#         172
  C:072FH         LINE#         173
  C:072FH         LINE#         174
  C:0737H         LINE#         175
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        KEYVALUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04CFH         PUBLIC        time0_isr
  B:0090H.0       PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        KeyValue
  D:000BH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03CEH         PUBLIC        _list
  C:0299H         PUBLIC        KeyDown
  D:000DH         PUBLIC        cd
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000FH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        b
  D:0013H         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        list1_falg
  D:0017H         PUBLIC        q
  D:0019H         PUBLIC        s
  D:001BH         PUBLIC        Speed
  D:001DH         PUBLIC        flag_lis1
  C:084AH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 8


  C:084AH         LINE#         17
  C:084AH         LINE#         18
  C:084DH         LINE#         19
  C:0850H         LINE#         20
  C:0853H         LINE#         21
  C:0856H         LINE#         22
  C:0858H         LINE#         23
  C:085AH         LINE#         24
  C:085CH         LINE#         25
  C:085EH         LINE#         26
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04CFH         LINE#         28
  C:04E2H         LINE#         30
  C:04E5H         LINE#         31
  C:04E8H         LINE#         33
  C:04F9H         LINE#         34
  C:04FFH         LINE#         35
  C:0507H         LINE#         36
  C:0516H         LINE#         37
  C:052CH         LINE#         38
  C:0542H         LINE#         39
  C:0551H         LINE#         40
  C:0551H         LINE#         41
  C:0557H         LINE#         43
  C:055FH         LINE#         44
  C:0568H         LINE#         45
  C:0568H         LINE#         46
  C:056AH         LINE#         47
  C:056CH         LINE#         49
  C:056CH         LINE#         50
  C:056EH         LINE#         51
  C:056EH         LINE#         52
  C:057DH         LINE#         53
  C:058EH         LINE#         54
  -------         ENDPROC       TIME0_ISR
  -------         PROC          _LIST
  D:001FH         SYMBOL        num
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        temp_value
  D:0023H         SYMBOL        temp_buf
  -------         ENDDO         
  C:03CEH         LINE#         56
  C:03D0H         LINE#         57
  C:03D3H         LINE#         60
  C:03D6H         LINE#         62
  C:03E6H         LINE#         63
  C:03E6H         LINE#         64
  C:03E6H         LINE#         65
  C:03E8H         LINE#         66
  C:03F2H         LINE#         67
  C:03F7H         LINE#         68
  C:040BH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 9


  C:0412H         LINE#         71
  C:0415H         LINE#         72
  C:041DH         LINE#         73
  C:0420H         LINE#         74
  C:0423H         LINE#         75
  C:0425H         LINE#         76
  C:042DH         LINE#         77
  C:0435H         LINE#         78
  C:043DH         LINE#         79
  C:043DH         LINE#         81
  C:0443H         LINE#         82
  C:0446H         LINE#         83
  C:0449H         LINE#         84
  C:044CH         LINE#         85
  C:044EH         LINE#         86
  C:0450H         LINE#         87
  C:0471H         LINE#         88
  C:0490H         LINE#         89
  C:0493H         LINE#         90
  C:0493H         LINE#         92
  C:049FH         LINE#         93
  C:04A2H         LINE#         94
  C:04AAH         LINE#         95
  C:04ADH         LINE#         96
  C:04B0H         LINE#         97
  C:04B2H         LINE#         98
  C:04B5H         LINE#         99
  C:04B8H         LINE#         100
  C:04BBH         LINE#         101
  C:04BBH         LINE#         102
  C:04C6H         LINE#         103
  -------         ENDPROC       _LIST
  -------         PROC          KEYDOWN
  C:0299H         LINE#         113
  C:0299H         LINE#         114
  C:0299H         LINE#         115
  C:029CH         LINE#         116
  C:02A2H         LINE#         117
  C:02A2H         LINE#         118
  C:02A9H         LINE#         119
  C:02AFH         LINE#         120
  C:02AFH         LINE#         122
  C:02B2H         LINE#         123
  C:02C4H         LINE#         124
  C:02C4H         LINE#         125
  C:02C9H         LINE#         126
  C:02CEH         LINE#         127
  C:02D3H         LINE#         128
  C:02D6H         LINE#         129
  C:02D6H         LINE#         131
  C:02D9H         LINE#         132
  C:02ECH         LINE#         133
  C:02ECH         LINE#         134
  C:02F1H         LINE#         135
  C:02F5H         LINE#         136
  C:02F9H         LINE#         137
  C:02FFH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 10


  C:02FFH         LINE#         147
  C:02FFH         LINE#         148
  C:02FFH         LINE#         149
  C:0301H         LINE#         150
  C:0304H         LINE#         151
  C:031DH         LINE#         152
  C:031DH         LINE#         153
  C:0323H         LINE#         154
  C:0334H         LINE#         155
  C:033CH         LINE#         156
  C:0344H         LINE#         157
  C:034AH         LINE#         158
  C:034AH         LINE#         159
  C:034FH         LINE#         162
  C:0355H         LINE#         163
  C:0355H         LINE#         164
  C:0363H         LINE#         166
  C:0369H         LINE#         167
  C:037AH         LINE#         168
  C:037AH         LINE#         169
  C:037BH         LINE#         170
  C:037BH         LINE#         171
  C:0386H         LINE#         173
  C:038CH         LINE#         174
  C:038CH         LINE#         175
  C:039DH         LINE#         180
  C:039DH         LINE#         181
  C:039EH         LINE#         182
  C:039EH         LINE#         183
  C:03A9H         LINE#         185
  C:03AEH         LINE#         186
  C:03AEH         LINE#         187
  C:03B9H         LINE#         188
  C:03B9H         LINE#         189
  C:03BAH         LINE#         190
  C:03BAH         LINE#         191
  C:03BFH         LINE#         193
  C:03C4H         LINE#         194
  C:03C4H         LINE#         195
  C:03C9H         LINE#         196
  C:03CDH         LINE#         197
  C:03CDH         LINE#         198
  C:03CDH         LINE#         199
  C:03CDH         LINE#         200
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        KEYVALUE

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0881H         PUBLIC        _delay_10us
  C:082CH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 11


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0881H         LINE#         9
  C:0881H         LINE#         10
  C:0881H         LINE#         11
  C:088BH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082CH         LINE#         20
  C:082CH         LINE#         21
  C:082CH         LINE#         23
  C:0835H         LINE#         24
  C:0849H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0200H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0255H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:028BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=71.0 xdata=0 code=2195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2023  13:55:42  PAGE 12


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
